Md5 checksum value on compressed OK-2022-2023 folder (does not include Documentation folder): 69dd98554f2840a54e5206764120bc09

All files included:

OK-2022-2023/
bills.csv
history.csv
metadata.xml

Supplemental/
HB1128/
HB1128 INT.PDF
HB1129/
HB1129 INT.PDF
HB1817/
HB1817 INT.PDF
HB1818/
HB1818 INT.PDF
HB1819/
HB1819 INT.PDF
HB2557/
HB2557 INT BILLSUM.PDF
HB2557 INT.PDF
HB2568/
HB2568 INT.PDF
HB2618/
HB2618 INT.PDF
HB3477/
HB3477 INT.PDF
HB4014/
HB4014 ENGR FI.PDF
HB4014 ENGR.PDF
HB4014 FA1 BILLSUM.PDF
HB4014 FA1 CONLEYSH-EK(UNTIMELY FILED).PDF
HB4014 HFLR.PDF
HB4014 INT BILLSUM.PDF
HB4014 INT.PDF
HB4014 SFLR.PDF
HB4242/
HB4242 FULLPCS1 BILLSUM.PDF
HB4242 INT.PDF
HB4243/
HB4243 INT.PDF
HB4244/
HB4244 INT.PDF
SB5/
SB5 CA1.PDFSB5 CS BILLSUM.PDFSB5 ENGR BILLSUM.PDFSB5 ENGR.PDFSB5 FULLPCS1 BILLSUM.PDFSB5 FULLPCS1 MONROE NICHOLS-MJ.PDFSB5 HCS.PDFSB5 HFLR.PDFSB5 INT BILLSUM.PDFSB5 INT.PDFSB5 SFLR.PDF
SB322/
SB322 CCS.PDFSB322 ENGR.PDFSB322 ENR.PDFSB322 HASB & ENGR.PDFSB322 HCS.PDFSB322 HFLR.PDFSB322 INT.PDFSB322 SFLR.PDF
SB397/
SB397 CS BILLSUM.PDFSB397 CS.PDFSB397 ENGR BILLSUM.PDFSB397 ENGR.PDFSB397 FA1 BILLSUM.PDFSB397 FA1 FUGATEAN-EK.PDFSB397 FA2 BILLSUM.PDFSB397 FA2 ECHOLSJO-EK(UNTIMELY FILED).PDFSB397 HASB & ENGR.PDFSB397 HFLR.PDFSB397 INT BILLSUM.PDFSB397 INT FI.PDFSB397 INT.PDFSB397 PCS.PDFSB397 SFLR.PDF
SB1160/
SB1160 INT BILLSUM.PDFSB1160 INT FI.PDFSB1160 INT.PDF